<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.7" version="11.7" Modules="simple" RootPath="." Language="en" Id="{BC5189A0-6E5E-4177-A158-4FE7FA3AD9AD}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Basededonnes.exe" Value="..\Base de données\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Basededonnes.exe.config" Value="..\Base de données\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.Acrobat.dll" Value="..\Base de données\obj\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.MediaPlayer.dll" Value="..\Base de données\obj\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.WMPLauncher.dll" Value="..\Base de données\obj\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll" Value="..\Base de données\obj\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll" Value="C:\Windows\assembly\GAC_MSIL\System.Data.SqlServerCe\3.5.1.0__89845dcd8080cc91"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Transactions.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_microsoft.visualbasic.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe" Value="Base de données.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe.config" Value="Base de données.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.Acrobat.dll" Value="Interop.Acrobat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.MediaPlayer.dll" Value="Interop.MediaPlayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLauncher.dll" Value="Interop.WMPLauncher.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll" Value="Interop.WMPLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll" Value="System.Deployment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll" Value="System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Transactions.dll" Value="System.Transactions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll" Value="System.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_microsoft.visualbasic.dll" Value="microsoft.visualbasic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll" Value="mscorlib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Laurent Manceau"/>
    <ROW Property="ProductCode" Value="1033:{06F0AB52-A348-4F76-8FF8-D1D610D649F9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Base de données"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6E749290-39AD-4E13-A7E1-EE5EC42E85E9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Basededonnes_Dir" Directory_Parent="APPDIR" DefaultDir="BASEDE~1|Base de données"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Basededonnes_PrimaryOutput" ComponentId="{83C5F898-32BD-47F8-B4E2-9D9FA245FD71}" Directory_="Basededonnes_Dir" Attributes="0" KeyPath="Basededonnes.exe"/>
    <ROW Component="Basededonnes_References" ComponentId="{439F0A16-6870-463D-A902-A2DA35B84040}" Directory_="Basededonnes_Dir" Attributes="0" KeyPath="microsoft.visualbasic.dll"/>
    <ROW Component="ProductInformation" ComponentId="{00940031-65B4-48C4-A6B0-227564C9D6ED}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Basededonnes_PrimaryOutput Basededonnes_References ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Basededonnes.exe" Component_="Basededonnes_PrimaryOutput" FileName="BASEDE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Basededonnes.exe&gt;" SelfReg="false" NextFile="Basededonnes.exe.config" DigSign="true"/>
    <ROW File="Basededonnes.exe.config" Component_="Basededonnes_PrimaryOutput" FileName="BASEDE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Basededonnes.exe.config&gt;" SelfReg="false" NextFile="System.dll"/>
    <ROW File="Interop.Acrobat.dll" Component_="Basededonnes_References" FileName="INTERO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.Acrobat.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.Acrobat.dll&gt;" SelfReg="false" NextFile="Interop.MediaPlayer.dll"/>
    <ROW File="Interop.MediaPlayer.dll" Component_="Basededonnes_References" FileName="INTERO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.MediaPlayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.MediaPlayer.dll&gt;" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="Interop.WMPLauncher.dll" Component_="Basededonnes_References" FileName="INTERO~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLauncher.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.WMPLauncher.dll&gt;" SelfReg="false" NextFile="Interop.WMPLib.dll"/>
    <ROW File="Interop.WMPLib.dll" Component_="Basededonnes_References" FileName="INTERO~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.WMPLib.dll&gt;" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="System.Core.dll" Component_="Basededonnes_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="Basededonnes_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false" NextFile="Interop.Acrobat.dll"/>
    <ROW File="System.Data.SqlServerCe.dll" Component_="Basededonnes_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll&gt;" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Data.dll" Component_="Basededonnes_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll"/>
    <ROW File="System.Deployment.dll" Component_="Basededonnes_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Deployment.dll&gt;" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="System.Drawing.dll" Component_="Basededonnes_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.dll&gt;" SelfReg="false" NextFile="System.Transactions.dll"/>
    <ROW File="System.Transactions.dll" Component_="Basededonnes_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Transactions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Transactions.dll&gt;" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="Basededonnes_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Forms.dll&gt;" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="Basededonnes_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.dll" Component_="Basededonnes_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="System.dll" Component_="Basededonnes_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="microsoft.visualbasic.dll" Component_="Basededonnes_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_microsoft.visualbasic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_microsoft.visualbasic.dll&gt;" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="Basededonnes_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll&gt;" SelfReg="false" NextFile="microsoft.visualbasic.dll"/>
    <ROW File="stdole.dll" Component_="Basededonnes_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false" NextFile="Interop.WMPLauncher.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Basededonnes.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Basededonnes.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Basededonnes.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Basededonnes.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Basededonnes.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.Acrobat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.Acrobat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.Acrobat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.MediaPlayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.MediaPlayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.MediaPlayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.WMPLauncher.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.WMPLauncher.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLauncher.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.WMPLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Deployment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Transactions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Transactions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Transactions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_microsoft.visualbasic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_microsoft.visualbasic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_microsoft.visualbasic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="PrimaryOutput" OutputFile="Basededonnes.exe"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="PrimaryOutput" OutputFile="Basededonnes.exe.config"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Deployment.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Drawing.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Transactions.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Windows.Forms.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Core.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="Interop.Acrobat.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="Interop.MediaPlayer.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="Interop.WMPLauncher.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="Interop.WMPLib.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="mscorlib.dll"/>
    <ROW Solution="Base de données.sln" ProjectId="{deecabc2-7909-42e2-9368-d2502752a455}" ProjectName="Base de données" OutputGroup="References" OutputFile="microsoft.visualbasic.dll"/>
  </COMPONENT>
</DOCUMENT>
